spring.main.banner-mode=off
server.port=9003

spring.external.service.base-url=http://localhost:9002/flor/

#habilitar/deshabilitar api-docs  - swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.csrf.enabled=true

#definir la ruta de swagger-ui
springdoc.swagger-ui.path=/doc/swagger-ui.html

#seleccionar paquetes, clases a escanear
springdoc.packagesToScan=cat.itacademy.barcelonactiva.serrano.victor.s05.t01.n03.controllers
#springdoc.pathsToMatch=/Controller/**,/support/**,/xyz/**

